# bonzo

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/github/ouchadam/api/: ApiModule.kt  Auth.kt  MonzoApi.kt
api/src/main/java/github/ouchadam/api/internal/: AuthApi.kt
api/src/main/java/github/ouchadam/api/internal/auth/: AuthApi.kt  AuthEndpoint.kt
api/src/main/java/github/ouchadam/api/models/api/: ApiRedirectResponse.kt
api/src/main/kotlin/github/ouchadam/api/: ApiModule.kt  Auth.kt  ExportedApiModule.kt  HeadersProvider.kt  TokenProvider.kt
api/src/main/kotlin/github/ouchadam/api/internal/: HeadersProvider.kt
api/src/main/kotlin/github/ouchadam/api/internal/account/: AccountEndpoint.kt  ExportedAccountService.kt
api/src/main/kotlin/github/ouchadam/api/internal/auth/: ApiSubmitAuthorizationCodeRequest.kt  AuthApi.kt  AuthEndpoint.kt
api/src/main/kotlin/github/ouchadam/api/internal/balance/: BalanceEndpoint.kt  BalanceService.kt  ExportedBalanceService.kt
app/: build.gradle
app/src/androidTest/java/github/ouchadam/bonzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ouchadam/bonzo/: BonzoApplication.kt  HomeActivity.kt  HomeData.kt  HomePresenter.kt  HomeService.kt  HomeViewModel.kt  MainActivity.kt  Presenter.kt  ViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/ouchadam/bonzo/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/github/ouchadam/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/github/ouchadam/auth/: AccessToken.kt  AccessTokenPersistence.kt  AuthActivity.kt  AuthModule.kt  AuthRedirectActivity.kt  AuthService.kt  AuthStatusService.kt  AuthenticatorService.kt  ExportedAuthModule.kt  Lce.kt  Presenter.kt
auth/src/main/java/github/ouchadam/auth/redirect/: AuthRedirectActivity.kt  RedirectData.kt  RedirectPresenter.kt  RedirectViewModel.kt
auth/src/main/java/github/ouchadam/auth/signin/: SignInActivity.kt  SignInData.kt  SignInPresenter.kt  SignInViewModel.kt
auth/src/main/res/layout/: activity_main.xml  activity_redirect.xml  activity_sign_in.xml
auth/src/test/java/github/ouchadam/auth/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/github/ouchadam/common/: BonzoBaseApplication.kt  Lce.kt  SchedulerPair.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/github/ouchadam/home/: HomeActivity.kt  HomeData.kt  HomePresenter.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml
lce/src/main/: AndroidManifest.xml
lce/src/main/java/github/ouchadam/lce/: Lce.kt  LceStatus.kt  Pipeline.kt  SchedulerPair.kt  ViewModel.kt
lce/src/main/res/values/: strings.xml
meta/: debug.keystore  secrets.properties.example
modules/: build.gradle
modules/src/main/java/github/ouchadam/modules/: Modules.kt
modules/src/main/java/github/ouchadam/modules/api/: AccountService.kt  ApiModule.kt  AuthService.kt  BalanceService.kt
modules/src/main/java/github/ouchadam/modules/api/models/: ClientCredentials.kt
modules/src/main/java/github/ouchadam/modules/api/models/api/: ApiAccountResponse.kt  ApiAuthorizationResponse.kt  ApiBalanceResponse.kt  ApiRedirectResponse.kt
modules/src/main/java/github/ouchadam/modules/auth/: AuthModule.kt  AuthStatusService.kt  AuthenticatorService.kt
modules/src/main/java/github/ouchadam/modules/auth/models/: AuthStatus.kt
