apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

applyAndroid(project)

dependencies {
    applyKotlinDependencies(it)
    applyTestDependencies(it)
    applyAndroidTestDependencies(it)

    implementation project(':api')

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
