apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

applyAndroid(project)

dependencies {
    applyKotlinDependencies(it)
    applyCommonDependencies(it)
    applyTestDependencies(it)
    applyAndroidTestDependencies(it)
    applyModules(it)

    implementation project(':lce')

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
