apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

applyAndroid(project)

android {
    defaultConfig {
        applicationId "github.ouchadam.bonzo"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile new File(metaDirectory, "debug.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    applyKotlinDependencies(it)
    applyModules(it)
    applyCommonDependencies(it)
    applyTestDependencies(it)
    applyAndroidTestDependencies(it)

    implementation project(':auth')
    implementation project(':api')
    implementation project(':lce')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
